<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>git-flow</title>
		<style>
			header {
				font-size: 2rem;
				font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
				padding: 1rem;
				background-color: papayawhip;
			}
			.header-title {
				max-width: 568px;
				margin: 0 auto;
			}
			main {
				outline: 1px solid gray;
				max-width: 568px;
				margin: 2rem auto;
				padding: 1rem;
			}
		</style>
	</head>

	<body>
		<header>
			<div class="header-title">
				<span>Continuous Integration</span>
			</div>
		</header>

		<main>
			<h1>git-flow</h1>

			<p>Header & Footer will be continuosuly integrated as separate feature branches to develop</p>
		</main>
	</body>
</html>
